#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CFLAGS
unset CXX
unset CXXFLAGS
unset DLLTOOL
unset LD
unset LDFLAGS
unset LD_LIBRARY_PATH
unset NM
unset OBJCFLAGS
unset OBJCOPY
PATH='/home/hugo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/java8path:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Git/cmd:/mnt/c/cygwin64/bin/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Maven/apache-maven-3.9.1/bin:/mnt/c/Program Files/WireGuard/:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/hugok/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/hugok/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Program Files (x86)/Nmap:/mnt/c/Users/hugok/AppData/Local/Muse Hub/lib'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset QEMU_GA_MANUFACTURER
unset QEMU_GA_DISTRO
unset QEMU_GA_VERSION
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
unset WINDMC
exec '/home/hugo/athackctf2025/challenges/prime-disassembly/qemu/configure' '--target-list=x86_64-linux-user' "$@"
