ninja-targets = \
PHONY \
config-poison.h \
subprojects/libvhost-user/libvhost-user.a.p/libvhost-user.c.o \
subprojects/libvhost-user/libvhost-user.a \
subprojects/libvhost-user/link-test.p/link-test.c.o \
subprojects/libvhost-user/link-test \
subprojects/libvhost-user/libvhost-user-glib.a.p/libvhost-user-glib.c.o \
subprojects/libvhost-user/libvhost-user-glib.a \
subprojects/libvduse/libvduse.a.p/libvduse.c.o \
subprojects/libvduse/libvduse.a \
qemu-version.h \
qemu-options.def \
qemu-img-cmds.h \
qapi/qapi-builtin-types.c \
qapi/qapi-builtin-visit.c \
qapi/qapi-builtin-types.h \
qapi/qapi-builtin-visit.h \
qapi/qapi-types-authz.c \
qapi/qapi-types-authz.h \
qapi/qapi-visit-authz.c \
qapi/qapi-visit-authz.h \
qapi/qapi-types-block.c \
qapi/qapi-types-block.h \
qapi/qapi-visit-block.c \
qapi/qapi-visit-block.h \
qapi/qapi-types-block-core.c \
qapi/qapi-types-block-core.h \
qapi/qapi-visit-block-core.c \
qapi/qapi-visit-block-core.h \
qapi/qapi-types-block-export.c \
qapi/qapi-types-block-export.h \
qapi/qapi-visit-block-export.c \
qapi/qapi-visit-block-export.h \
qapi/qapi-types-char.c \
qapi/qapi-types-char.h \
qapi/qapi-visit-char.c \
qapi/qapi-visit-char.h \
qapi/qapi-types-common.c \
qapi/qapi-types-common.h \
qapi/qapi-visit-common.c \
qapi/qapi-visit-common.h \
qapi/qapi-types-compat.c \
qapi/qapi-types-compat.h \
qapi/qapi-visit-compat.c \
qapi/qapi-visit-compat.h \
qapi/qapi-types-control.c \
qapi/qapi-types-control.h \
qapi/qapi-visit-control.c \
qapi/qapi-visit-control.h \
qapi/qapi-types-crypto.c \
qapi/qapi-types-crypto.h \
qapi/qapi-visit-crypto.c \
qapi/qapi-visit-crypto.h \
qapi/qapi-types-cxl.c \
qapi/qapi-types-cxl.h \
qapi/qapi-visit-cxl.c \
qapi/qapi-visit-cxl.h \
qapi/qapi-types-dump.c \
qapi/qapi-types-dump.h \
qapi/qapi-visit-dump.c \
qapi/qapi-visit-dump.h \
qapi/qapi-types-ebpf.c \
qapi/qapi-types-ebpf.h \
qapi/qapi-visit-ebpf.c \
qapi/qapi-visit-ebpf.h \
qapi/qapi-types-error.c \
qapi/qapi-types-error.h \
qapi/qapi-visit-error.c \
qapi/qapi-visit-error.h \
qapi/qapi-types-introspect.c \
qapi/qapi-types-introspect.h \
qapi/qapi-visit-introspect.c \
qapi/qapi-visit-introspect.h \
qapi/qapi-types-job.c \
qapi/qapi-types-job.h \
qapi/qapi-visit-job.c \
qapi/qapi-visit-job.h \
qapi/qapi-types-machine-common.c \
qapi/qapi-types-machine-common.h \
qapi/qapi-visit-machine-common.c \
qapi/qapi-visit-machine-common.h \
qapi/qapi-types-machine.c \
qapi/qapi-types-machine.h \
qapi/qapi-visit-machine.c \
qapi/qapi-visit-machine.h \
qapi/qapi-types-migration.c \
qapi/qapi-types-migration.h \
qapi/qapi-visit-migration.c \
qapi/qapi-visit-migration.h \
qapi/qapi-types-misc.c \
qapi/qapi-types-misc.h \
qapi/qapi-visit-misc.c \
qapi/qapi-visit-misc.h \
qapi/qapi-types-net.c \
qapi/qapi-types-net.h \
qapi/qapi-visit-net.c \
qapi/qapi-visit-net.h \
qapi/qapi-types-pragma.c \
qapi/qapi-types-pragma.h \
qapi/qapi-visit-pragma.c \
qapi/qapi-visit-pragma.h \
qapi/qapi-types-qom.c \
qapi/qapi-types-qom.h \
qapi/qapi-visit-qom.c \
qapi/qapi-visit-qom.h \
qapi/qapi-types-replay.c \
qapi/qapi-types-replay.h \
qapi/qapi-visit-replay.c \
qapi/qapi-visit-replay.h \
qapi/qapi-types-run-state.c \
qapi/qapi-types-run-state.h \
qapi/qapi-visit-run-state.c \
qapi/qapi-visit-run-state.h \
qapi/qapi-types-sockets.c \
qapi/qapi-types-sockets.h \
qapi/qapi-visit-sockets.c \
qapi/qapi-visit-sockets.h \
qapi/qapi-types-stats.c \
qapi/qapi-types-stats.h \
qapi/qapi-visit-stats.c \
qapi/qapi-visit-stats.h \
qapi/qapi-types-trace.c \
qapi/qapi-types-trace.h \
qapi/qapi-visit-trace.c \
qapi/qapi-visit-trace.h \
qapi/qapi-types-transaction.c \
qapi/qapi-types-transaction.h \
qapi/qapi-visit-transaction.c \
qapi/qapi-visit-transaction.h \
qapi/qapi-types-vfio.c \
qapi/qapi-types-vfio.h \
qapi/qapi-visit-vfio.c \
qapi/qapi-visit-vfio.h \
qapi/qapi-types-virtio.c \
qapi/qapi-types-virtio.h \
qapi/qapi-visit-virtio.c \
qapi/qapi-visit-virtio.h \
qapi/qapi-types-yank.c \
qapi/qapi-types-yank.h \
qapi/qapi-visit-yank.c \
qapi/qapi-visit-yank.h \
qapi/qapi-types-machine-target.c \
qapi/qapi-types-machine-target.h \
qapi/qapi-visit-machine-target.c \
qapi/qapi-visit-machine-target.h \
qapi/qapi-types-misc-target.c \
qapi/qapi-types-misc-target.h \
qapi/qapi-visit-misc-target.c \
qapi/qapi-visit-misc-target.h \
qapi/qapi-introspect.c \
qapi/qapi-introspect.h \
qapi/qapi-types.c \
qapi/qapi-types.h \
qapi/qapi-visit.h \
qapi/qapi-visit.c \
qapi/qapi-commands.h \
qapi/qapi-commands.c \
qapi/qapi-init-commands.h \
qapi/qapi-init-commands.c \
qapi/qapi-events.h \
qapi/qapi-events.c \
qapi/qapi-emit-events.c \
qapi/qapi-emit-events.h \
trace/trace-root.h \
trace/trace-root.c \
trace/trace-crypto.h \
trace/trace-crypto.c \
trace/trace-qapi.h \
trace/trace-qapi.c \
trace/trace-qom.h \
trace/trace-qom.c \
trace/trace-monitor.h \
trace/trace-monitor.c \
trace/trace-util.h \
trace/trace-util.c \
trace/trace-gdbstub.h \
trace/trace-gdbstub.c \
trace/trace-linux_user.h \
trace/trace-linux_user.c \
trace/trace-accel_tcg.h \
trace/trace-accel_tcg.c \
trace/trace-hw_core.h \
trace/trace-hw_core.c \
trace/trace-target_arm.h \
trace/trace-target_arm.c \
trace/trace-target_arm_hvf.h \
trace/trace-target_arm_hvf.c \
trace/trace-target_hppa.h \
trace/trace-target_hppa.c \
trace/trace-target_i386.h \
trace/trace-target_i386.c \
trace/trace-target_i386_kvm.h \
trace/trace-target_i386_kvm.c \
trace/trace-target_loongarch.h \
trace/trace-target_loongarch.c \
trace/trace-target_mips_tcg.h \
trace/trace-target_mips_tcg.c \
trace/trace-target_ppc.h \
trace/trace-target_ppc.c \
trace/trace-target_riscv.h \
trace/trace-target_riscv.c \
trace/trace-target_s390x.h \
trace/trace-target_s390x.c \
trace/trace-target_s390x_kvm.h \
trace/trace-target_s390x_kvm.c \
trace/trace-target_sparc.h \
trace/trace-target_sparc.c \
trace/trace-events-all \
ui/shader/texture-blit-frag.h \
ui/shader/texture-blit-vert.h \
ui/shader/texture-blit-flip-vert.h \
gdbstub/libgdb_user.a.p/gdbstub.c.o \
gdbstub/libgdb_user.a.p/user.c.o \
gdbstub/libgdb_user.a \
gdbstub/libgdb_system.a.p/gdbstub.c.o \
gdbstub/libgdb_system.a.p/system.c.o \
gdbstub/libgdb_system.a \
libqom.a.p/qom_container.c.o \
libqom.a.p/qom_object.c.o \
libqom.a.p/qom_object_interfaces.c.o \
libqom.a.p/qom_qom-qobject.c.o \
libqom.a \
libevent-loop-base.a.p/event-loop-base.c.o \
libevent-loop-base.a \
libqemuutil.a.p/meson-generated_.._qapi_qapi-builtin-types.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-builtin-visit.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-authz.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-authz.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-block.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-block.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-block-core.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-block-core.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-block-export.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-block-export.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-char.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-char.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-common.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-common.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-compat.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-compat.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-control.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-control.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-crypto.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-crypto.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-cxl.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-cxl.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-dump.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-dump.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-ebpf.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-ebpf.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-error.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-error.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-introspect.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-introspect.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-job.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-job.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-machine-common.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-machine-common.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-machine.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-machine.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-migration.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-migration.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-misc.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-misc.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-net.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-net.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-pragma.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-pragma.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-qom.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-qom.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-replay.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-replay.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-run-state.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-run-state.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-sockets.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-sockets.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-stats.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-stats.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-trace.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-trace.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-transaction.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-transaction.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-vfio.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-vfio.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-virtio.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-virtio.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-types-yank.c.o \
libqemuutil.a.p/meson-generated_.._qapi_qapi-visit-yank.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-root.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-crypto.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-qapi.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-qom.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-monitor.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-util.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-gdbstub.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-linux_user.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-accel_tcg.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-hw_core.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_arm.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_arm_hvf.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_hppa.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_i386.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_i386_kvm.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_loongarch.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_mips_tcg.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_ppc.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_riscv.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_s390x.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_s390x_kvm.c.o \
libqemuutil.a.p/meson-generated_.._trace_trace-target_sparc.c.o \
libqemuutil.a.p/qapi_opts-visitor.c.o \
libqemuutil.a.p/qapi_qapi-clone-visitor.c.o \
libqemuutil.a.p/qapi_qapi-dealloc-visitor.c.o \
libqemuutil.a.p/qapi_qapi-forward-visitor.c.o \
libqemuutil.a.p/qapi_qapi-util.c.o \
libqemuutil.a.p/qapi_qapi-visit-core.c.o \
libqemuutil.a.p/qapi_qobject-input-visitor.c.o \
libqemuutil.a.p/qapi_qobject-output-visitor.c.o \
libqemuutil.a.p/qapi_string-input-visitor.c.o \
libqemuutil.a.p/qapi_string-output-visitor.c.o \
libqemuutil.a.p/qobject_qnull.c.o \
libqemuutil.a.p/qobject_qnum.c.o \
libqemuutil.a.p/qobject_qstring.c.o \
libqemuutil.a.p/qobject_qdict.c.o \
libqemuutil.a.p/qobject_qlist.c.o \
libqemuutil.a.p/qobject_qbool.c.o \
libqemuutil.a.p/qobject_qlit.c.o \
libqemuutil.a.p/qobject_qjson.c.o \
libqemuutil.a.p/qobject_qobject.c.o \
libqemuutil.a.p/qobject_json-writer.c.o \
libqemuutil.a.p/qobject_json-lexer.c.o \
libqemuutil.a.p/qobject_json-streamer.c.o \
libqemuutil.a.p/qobject_json-parser.c.o \
libqemuutil.a.p/qobject_block-qdict.c.o \
libqemuutil.a.p/util_osdep.c.o \
libqemuutil.a.p/util_cutils.c.o \
libqemuutil.a.p/util_unicode.c.o \
libqemuutil.a.p/util_qemu-timer-common.c.o \
libqemuutil.a.p/util_thread-context.c.o \
libqemuutil.a.p/util_aio-posix.c.o \
libqemuutil.a.p/util_fdmon-poll.c.o \
libqemuutil.a.p/util_fdmon-epoll.c.o \
libqemuutil.a.p/util_compatfd.c.o \
libqemuutil.a.p/util_event_notifier-posix.c.o \
libqemuutil.a.p/util_mmap-alloc.c.o \
libqemuutil.a.p/util_oslib-posix.c.o \
libqemuutil.a.p/util_qemu-thread-posix.c.o \
libqemuutil.a.p/util_memfd.c.o \
libqemuutil.a.p/util_drm.c.o \
libqemuutil.a.p/util_defer-call.c.o \
libqemuutil.a.p/util_envlist.c.o \
libqemuutil.a.p/util_path.c.o \
libqemuutil.a.p/util_module.c.o \
libqemuutil.a.p/util_host-utils.c.o \
libqemuutil.a.p/util_bitmap.c.o \
libqemuutil.a.p/util_bitops.c.o \
libqemuutil.a.p/util_fifo8.c.o \
libqemuutil.a.p/util_cacheflush.c.o \
libqemuutil.a.p/util_error.c.o \
libqemuutil.a.p/util_error-report.c.o \
libqemuutil.a.p/util_qemu-print.c.o \
libqemuutil.a.p/util_id.c.o \
libqemuutil.a.p/util_qemu-config.c.o \
libqemuutil.a.p/util_notify.c.o \
libqemuutil.a.p/util_qemu-option.c.o \
libqemuutil.a.p/util_qemu-progress.c.o \
libqemuutil.a.p/util_keyval.c.o \
libqemuutil.a.p/util_crc32c.c.o \
libqemuutil.a.p/util_uuid.c.o \
libqemuutil.a.p/util_getauxval.c.o \
libqemuutil.a.p/util_rcu.c.o \
libqemuutil.a.p/util_log.c.o \
libqemuutil.a.p/util_qdist.c.o \
libqemuutil.a.p/util_qht.c.o \
libqemuutil.a.p/util_qsp.c.o \
libqemuutil.a.p/util_range.c.o \
libqemuutil.a.p/util_reserved-region.c.o \
libqemuutil.a.p/util_stats64.c.o \
libqemuutil.a.p/util_systemd.c.o \
libqemuutil.a.p/util_transactions.c.o \
libqemuutil.a.p/util_guest-random.c.o \
libqemuutil.a.p/util_int128.c.o \
libqemuutil.a.p/util_memalign.c.o \
libqemuutil.a.p/util_interval-tree.c.o \
libqemuutil.a.p/util_lockcnt.c.o \
libqemuutil.a.p/util_selfmap.c.o \
libqemuutil.a.p/util_cpuinfo-i386.c.o \
libqemuutil.a.p/crypto_aes.c.o \
libqemuutil.a.p/crypto_clmul.c.o \
libqemuutil.a.p/crypto_init.c.o \
libqemuutil.a.p/crypto_sm4.c.o \
libqemuutil.a.p/crypto_random-platform.c.o \
libqemuutil.a.p/trace_control.c.o \
libqemuutil.a.p/stubs_cpu-get-clock.c.o \
libqemuutil.a.p/stubs_error-printf.c.o \
libqemuutil.a.p/stubs_fdset.c.o \
libqemuutil.a.p/stubs_iothread-lock.c.o \
libqemuutil.a.p/stubs_is-daemonized.c.o \
libqemuutil.a.p/stubs_monitor-core.c.o \
libqemuutil.a.p/stubs_replay-mode.c.o \
libqemuutil.a.p/stubs_trace-control.c.o \
libqemuutil.a.p/stubs_qtest.c.o \
libqemuutil.a.p/stubs_vm-stop.c.o \
libqemuutil.a.p/stubs_vmstate.c.o \
libqemuutil.a.p/stubs_cpu-synchronize-state.c.o \
libqemuutil.a.p/stubs_qdev.c.o \
libqemuutil.a.p/stubs_gdbstub.c.o \
libqemuutil.a.p/stubs_replay.c.o \
libqemuutil.a.p/stubs_hotplug-stubs.c.o \
libqemuutil.a.p/stubs_sysbus.c.o \
libqemuutil.a \
target/hexagon/gen_semantics.p/gen_semantics.c.o \
target/hexagon/gen_semantics \
target/hexagon/semantics_generated.pyinc \
target/hexagon/tcg_func_table_generated.c.inc \
target/hexagon/printinsn_generated.h.inc \
target/hexagon/op_attribs_generated.h.inc \
target/hexagon/opcodes_def_generated.h.inc \
target/hexagon/gen_dectree_import.p/gen_dectree_import.c.o \
target/hexagon/gen_dectree_import \
target/hexagon/iset.py \
target/hexagon/normal_decode_generated \
target/hexagon/hvx_decode_generated \
target/hexagon/subinsn_a_decode_generated \
target/hexagon/subinsn_l1_decode_generated \
target/hexagon/subinsn_l2_decode_generated \
target/hexagon/subinsn_s1_decode_generated \
target/hexagon/subinsn_s2_decode_generated \
target/hexagon/decode_normal_generated.c.inc \
target/hexagon/decode_hvx_generated.c.inc \
target/hexagon/decode_subinsn_a_generated.c.inc \
target/hexagon/decode_subinsn_l1_generated.c.inc \
target/hexagon/decode_subinsn_l2_generated.c.inc \
target/hexagon/decode_subinsn_s1_generated.c.inc \
target/hexagon/decode_subinsn_s2_generated.c.inc \
target/hexagon/decodetree_trans_funcs_generated.c.inc \
target/hexagon/helper_protos_generated.h.inc \
target/hexagon/helper_funcs_generated.c.inc \
target/hexagon/tcg_funcs_generated.c.inc \
target/hexagon/analyze_funcs_generated.c.inc \
target/s390x/gen-features.p/gen-features.c.o \
target/s390x/gen-features \
target/s390x/gen-features.h \
tcg/libtcg_user.a.p/optimize.c.o \
tcg/libtcg_user.a.p/region.c.o \
tcg/libtcg_user.a.p/tcg.c.o \
tcg/libtcg_user.a.p/tcg-common.c.o \
tcg/libtcg_user.a.p/tcg-op.c.o \
tcg/libtcg_user.a.p/tcg-op-ldst.c.o \
tcg/libtcg_user.a.p/tcg-op-gvec.c.o \
tcg/libtcg_user.a.p/tcg-op-vec.c.o \
tcg/libtcg_user.a.p/perf.c.o \
tcg/libtcg_user.a \
tcg/libtcg_system.a.p/optimize.c.o \
tcg/libtcg_system.a.p/region.c.o \
tcg/libtcg_system.a.p/tcg.c.o \
tcg/libtcg_system.a.p/tcg-common.c.o \
tcg/libtcg_system.a.p/tcg-op.c.o \
tcg/libtcg_system.a.p/tcg-op-ldst.c.o \
tcg/libtcg_system.a.p/tcg-op-gvec.c.o \
tcg/libtcg_system.a.p/tcg-op-vec.c.o \
tcg/libtcg_system.a.p/perf.c.o \
tcg/libtcg_system.a \
contrib/plugins/libbbv.so.p/bbv.c.o \
contrib/plugins/libbbv.so.p/libbbv.so.symbols \
contrib/plugins/libbbv.so \
contrib/plugins/libcache.so.p/cache.c.o \
contrib/plugins/libcache.so.p/libcache.so.symbols \
contrib/plugins/libcache.so \
contrib/plugins/libcflow.so.p/cflow.c.o \
contrib/plugins/libcflow.so.p/libcflow.so.symbols \
contrib/plugins/libcflow.so \
contrib/plugins/libdrcov.so.p/drcov.c.o \
contrib/plugins/libdrcov.so.p/libdrcov.so.symbols \
contrib/plugins/libdrcov.so \
contrib/plugins/libexeclog.so.p/execlog.c.o \
contrib/plugins/libexeclog.so.p/libexeclog.so.symbols \
contrib/plugins/libexeclog.so \
contrib/plugins/libhotblocks.so.p/hotblocks.c.o \
contrib/plugins/libhotblocks.so.p/libhotblocks.so.symbols \
contrib/plugins/libhotblocks.so \
contrib/plugins/libhotpages.so.p/hotpages.c.o \
contrib/plugins/libhotpages.so.p/libhotpages.so.symbols \
contrib/plugins/libhotpages.so \
contrib/plugins/libhowvec.so.p/howvec.c.o \
contrib/plugins/libhowvec.so.p/libhowvec.so.symbols \
contrib/plugins/libhowvec.so \
contrib/plugins/libhwprofile.so.p/hwprofile.c.o \
contrib/plugins/libhwprofile.so.p/libhwprofile.so.symbols \
contrib/plugins/libhwprofile.so \
contrib/plugins/libips.so.p/ips.c.o \
contrib/plugins/libips.so.p/libips.so.symbols \
contrib/plugins/libips.so \
contrib/plugins/libstoptrigger.so.p/stoptrigger.c.o \
contrib/plugins/libstoptrigger.so.p/libstoptrigger.so.symbols \
contrib/plugins/libstoptrigger.so \
contrib/plugins/liblockstep.so.p/lockstep.c.o \
contrib/plugins/liblockstep.so.p/liblockstep.so.symbols \
contrib/plugins/liblockstep.so \
contrib-plugins \
linux-user/gen-vdso.p/gen-vdso.c.o \
linux-user/gen-vdso \
tests/qtest/libqos/libqos.a.p/.._libqtest.c.o \
tests/qtest/libqos/libqos.a.p/.._libqmp.c.o \
tests/qtest/libqos/libqos.a.p/qgraph.c.o \
tests/qtest/libqos/libqos.a.p/qos_external.c.o \
tests/qtest/libqos/libqos.a.p/pci.c.o \
tests/qtest/libqos/libqos.a.p/fw_cfg.c.o \
tests/qtest/libqos/libqos.a.p/libqos-malloc.c.o \
tests/qtest/libqos/libqos.a.p/libqos.c.o \
tests/qtest/libqos/libqos.a.p/sdhci-cmd.c.o \
tests/qtest/libqos/libqos.a.p/malloc-spapr.c.o \
tests/qtest/libqos/libqos.a.p/libqos-spapr.c.o \
tests/qtest/libqos/libqos.a.p/rtas.c.o \
tests/qtest/libqos/libqos.a.p/pci-spapr.c.o \
tests/qtest/libqos/libqos.a.p/pci-pc.c.o \
tests/qtest/libqos/libqos.a.p/malloc-pc.c.o \
tests/qtest/libqos/libqos.a.p/libqos-pc.c.o \
tests/qtest/libqos/libqos.a.p/ahci.c.o \
tests/qtest/libqos/libqos.a.p/usb.c.o \
tests/qtest/libqos/libqos.a.p/e1000e.c.o \
tests/qtest/libqos/libqos.a.p/i2c.c.o \
tests/qtest/libqos/libqos.a.p/i2c-imx.c.o \
tests/qtest/libqos/libqos.a.p/i2c-omap.c.o \
tests/qtest/libqos/libqos.a.p/igb.c.o \
tests/qtest/libqos/libqos.a.p/sdhci.c.o \
tests/qtest/libqos/libqos.a.p/tpci200.c.o \
tests/qtest/libqos/libqos.a.p/virtio.c.o \
tests/qtest/libqos/libqos.a.p/virtio-balloon.c.o \
tests/qtest/libqos/libqos.a.p/virtio-blk.c.o \
tests/qtest/libqos/libqos.a.p/vhost-user-blk.c.o \
tests/qtest/libqos/libqos.a.p/virtio-mmio.c.o \
tests/qtest/libqos/libqos.a.p/virtio-net.c.o \
tests/qtest/libqos/libqos.a.p/virtio-pci.c.o \
tests/qtest/libqos/libqos.a.p/virtio-pci-modern.c.o \
tests/qtest/libqos/libqos.a.p/virtio-rng.c.o \
tests/qtest/libqos/libqos.a.p/virtio-scsi.c.o \
tests/qtest/libqos/libqos.a.p/virtio-serial.c.o \
tests/qtest/libqos/libqos.a.p/virtio-iommu.c.o \
tests/qtest/libqos/libqos.a.p/virtio-gpio.c.o \
tests/qtest/libqos/libqos.a.p/virtio-scmi.c.o \
tests/qtest/libqos/libqos.a.p/generic-pcihost.c.o \
tests/qtest/libqos/libqos.a.p/aarch64-xlnx-zcu102-machine.c.o \
tests/qtest/libqos/libqos.a.p/arm-imx25-pdk-machine.c.o \
tests/qtest/libqos/libqos.a.p/arm-raspi2-machine.c.o \
tests/qtest/libqos/libqos.a.p/arm-sabrelite-machine.c.o \
tests/qtest/libqos/libqos.a.p/arm-smdkc210-machine.c.o \
tests/qtest/libqos/libqos.a.p/arm-virt-machine.c.o \
tests/qtest/libqos/libqos.a.p/arm-xilinx-zynq-a9-machine.c.o \
tests/qtest/libqos/libqos.a.p/ppc64_pseries-machine.c.o \
tests/qtest/libqos/libqos.a.p/x86_64_pc-machine.c.o \
tests/qtest/libqos/libqos.a.p/riscv-virt-machine.c.o \
tests/qtest/libqos/libqos.a.p/loongarch-virt-machine.c.o \
tests/qtest/libqos/libqos.a \
block.syms \
qemu.syms \
libauthz.a.p/authz_base.c.o \
libauthz.a.p/authz_list.c.o \
libauthz.a.p/authz_listfile.c.o \
libauthz.a.p/authz_simple.c.o \
libauthz.a \
libcrypto.a.p/crypto_afsplit.c.o \
libcrypto.a.p/crypto_akcipher.c.o \
libcrypto.a.p/crypto_block-luks.c.o \
libcrypto.a.p/crypto_block-qcow.c.o \
libcrypto.a.p/crypto_block.c.o \
libcrypto.a.p/crypto_cipher.c.o \
libcrypto.a.p/crypto_der.c.o \
libcrypto.a.p/crypto_hash.c.o \
libcrypto.a.p/crypto_hmac.c.o \
libcrypto.a.p/crypto_ivgen-essiv.c.o \
libcrypto.a.p/crypto_ivgen-plain.c.o \
libcrypto.a.p/crypto_ivgen-plain64.c.o \
libcrypto.a.p/crypto_ivgen.c.o \
libcrypto.a.p/crypto_pbkdf.c.o \
libcrypto.a.p/crypto_secret_common.c.o \
libcrypto.a.p/crypto_secret.c.o \
libcrypto.a.p/crypto_tlscreds.c.o \
libcrypto.a.p/crypto_tlscredsanon.c.o \
libcrypto.a.p/crypto_tlscredspsk.c.o \
libcrypto.a.p/crypto_tlscredsx509.c.o \
libcrypto.a.p/crypto_tlssession.c.o \
libcrypto.a.p/crypto_rsakey.c.o \
libcrypto.a.p/crypto_hash-glib.c.o \
libcrypto.a.p/crypto_hmac-glib.c.o \
libcrypto.a.p/crypto_pbkdf-stub.c.o \
libcrypto.a.p/crypto_secret_keyring.c.o \
libcrypto.a \
libio.a.p/io_channel-buffer.c.o \
libio.a.p/io_channel-command.c.o \
libio.a.p/io_channel-file.c.o \
libio.a.p/io_channel-null.c.o \
libio.a.p/io_channel-socket.c.o \
libio.a.p/io_channel-tls.c.o \
libio.a.p/io_channel-util.c.o \
libio.a.p/io_channel-watch.c.o \
libio.a.p/io_channel-websock.c.o \
libio.a.p/io_channel.c.o \
libio.a.p/io_dns-resolver.c.o \
libio.a.p/io_net-listener.c.o \
libio.a.p/io_task.c.o \
libio.a \
libmigration.a.p/migration_migration-stats.c.o \
libmigration.a.p/migration_page_cache.c.o \
libmigration.a.p/migration_xbzrle.c.o \
libmigration.a.p/migration_vmstate-types.c.o \
libmigration.a.p/migration_vmstate.c.o \
libmigration.a.p/migration_qemu-file.c.o \
libmigration.a.p/migration_yank_functions.c.o \
libmigration.a \
libblock.a \
libblockdev.a \
libqmp.a.p/qom_qom-qmp-cmds.c.o \
libqmp.a.p/monitor_monitor.c.o \
libqmp.a.p/monitor_qmp.c.o \
libqmp.a.p/monitor_qmp-cmds-control.c.o \
libqmp.a \
libchardev.a.p/chardev_char-fe.c.o \
libchardev.a.p/chardev_char-file.c.o \
libchardev.a.p/chardev_char-io.c.o \
libchardev.a.p/chardev_char-mux.c.o \
libchardev.a.p/chardev_char-null.c.o \
libchardev.a.p/chardev_char-pipe.c.o \
libchardev.a.p/chardev_char-ringbuf.c.o \
libchardev.a.p/chardev_char-serial.c.o \
libchardev.a.p/chardev_char-socket.c.o \
libchardev.a.p/chardev_char-stdio.c.o \
libchardev.a.p/chardev_char-udp.c.o \
libchardev.a.p/chardev_char.c.o \
libchardev.a.p/chardev_char-fd.c.o \
libchardev.a.p/chardev_char-parallel.c.o \
libchardev.a.p/chardev_char-pty.c.o \
libchardev.a \
libhwcore.a.p/hw_core_bus.c.o \
libhwcore.a.p/hw_core_qdev-properties.c.o \
libhwcore.a.p/hw_core_qdev.c.o \
libhwcore.a.p/hw_core_resetcontainer.c.o \
libhwcore.a.p/hw_core_resettable.c.o \
libhwcore.a.p/hw_core_vmstate-if.c.o \
libhwcore.a.p/hw_core_irq.c.o \
libhwcore.a.p/hw_core_clock.c.o \
libhwcore.a.p/hw_core_qdev-clock.c.o \
libhwcore.a \
libcommon.a.p/decode-insns.c.inc \
libcommon.a.p/gdbstub_syscalls.c.o \
libcommon.a.p/hw_core_cpu-common.c.o \
libcommon.a.p/hw_core_machine-smp.c.o \
libcommon.a.p/target_loongarch_disas.c.o \
libcommon.a.p/cpu-common.c.o \
libcommon.a.p/page-vary-common.c.o \
libcommon.a.p/disas_alpha.c.o \
libcommon.a.p/disas_hexagon.c.o \
libcommon.a.p/disas_hppa.c.o \
libcommon.a.p/disas_m68k.c.o \
libcommon.a.p/disas_microblaze.c.o \
libcommon.a.p/disas_mips.c.o \
libcommon.a.p/disas_nanomips.c.o \
libcommon.a.p/disas_riscv.c.o \
libcommon.a.p/disas_riscv-xthead.c.o \
libcommon.a.p/disas_riscv-xventana.c.o \
libcommon.a.p/disas_sh4.c.o \
libcommon.a.p/disas_sparc.c.o \
libcommon.a.p/disas_xtensa.c.o \
libcommon.a.p/disas_disas-host.c.o \
libcommon.a.p/disas_disas-target.c.o \
libcommon.a.p/disas_objdump.c.o \
libcommon.a.p/disas_disas-common.c.o \
libcommon.a.p/semihosting_stubs-all.c.o \
libcommon.a.p/accel_tcg_cpu-exec-common.c.o \
libcommon.a.p/trace_trace-hmp-cmds.c.o \
libcommon.a.p/qom_qom-hmp-cmds.c.o \
libcommon.a.p/ui_clipboard.c.o \
libcommon.a.p/ui_console.c.o \
libcommon.a.p/ui_cursor.c.o \
libcommon.a.p/ui_dmabuf.c.o \
libcommon.a.p/ui_input-keymap.c.o \
libcommon.a.p/ui_input-legacy.c.o \
libcommon.a.p/ui_input-barrier.c.o \
libcommon.a.p/ui_input.c.o \
libcommon.a.p/ui_kbd-state.c.o \
libcommon.a.p/ui_keymaps.c.o \
libcommon.a.p/ui_qemu-pixman.c.o \
libcommon.a.p/ui_ui-hmp-cmds.c.o \
libcommon.a.p/ui_ui-qmp-cmds.c.o \
libcommon.a.p/ui_util.c.o \
libcommon.a.p/ui_console-vc-stubs.c.o \
libcommon.a.p/ui_spice-module.c.o \
libcommon.a.p/ui_input-linux.c.o \
libcommon.a.p/ui_udmabuf.c.o \
libcommon.a.p/ui_vnc-stubs.c.o \
libcommon.a.p/hw_core_loader-fit.c.o \
libcommon.a.p/hw_core_generic-loader.c.o \
libcommon.a.p/hw_core_guest-loader.c.o \
libcommon.a.p/hw_core_or-irq.c.o \
libcommon.a.p/hw_core_platform-bus.c.o \
libcommon.a.p/hw_core_ptimer.c.o \
libcommon.a.p/hw_core_register.c.o \
libcommon.a.p/hw_core_split-irq.c.o \
libcommon.a.p/hw_core_stream.c.o \
libcommon.a.p/hw_core_sysbus-fdt.c.o \
libcommon.a.p/hw_core_eif.c.o \
libcommon.a.p/hw_core_cpu-sysemu.c.o \
libcommon.a.p/hw_core_fw-path-provider.c.o \
libcommon.a.p/hw_core_gpio.c.o \
libcommon.a.p/hw_core_hotplug.c.o \
libcommon.a.p/hw_core_loader.c.o \
libcommon.a.p/hw_core_machine-hmp-cmds.c.o \
libcommon.a.p/hw_core_machine-qmp-cmds.c.o \
libcommon.a.p/hw_core_machine.c.o \
libcommon.a.p/hw_core_nmi.c.o \
libcommon.a.p/hw_core_null-machine.c.o \
libcommon.a.p/hw_core_numa.c.o \
libcommon.a.p/hw_core_qdev-fw.c.o \
libcommon.a.p/hw_core_qdev-hotplug.c.o \
libcommon.a.p/hw_core_qdev-properties-system.c.o \
libcommon.a.p/hw_core_reset.c.o \
libcommon.a.p/hw_core_sysbus.c.o \
libcommon.a.p/hw_core_vm-change-state-handler.c.o \
libcommon.a.p/hw_core_clock-vmstate.c.o \
libcommon.a.p/audio_audio.c.o \
libcommon.a.p/audio_audio-hmp-cmds.c.o \
libcommon.a.p/audio_mixeng.c.o \
libcommon.a.p/audio_noaudio.c.o \
libcommon.a.p/audio_wavaudio.c.o \
libcommon.a.p/audio_wavcapture.c.o \
libcommon.a.p/chardev_char-hmp-cmds.c.o \
libcommon.a.p/chardev_msmouse.c.o \
libcommon.a.p/chardev_wctablet.c.o \
libcommon.a.p/chardev_testdev.c.o \
libcommon.a.p/fsdev_qemu-fsdev-opts.c.o \
libcommon.a.p/fsdev_qemu-fsdev-throttle.c.o \
libcommon.a.p/fsdev_9p-iov-marshal.c.o \
libcommon.a.p/fsdev_9p-marshal.c.o \
libcommon.a.p/fsdev_qemu-fsdev.c.o \
libcommon.a.p/fsdev_qemu-fsdev-dummy.c.o \
libcommon.a.p/dump_dump.c.o \
libcommon.a.p/dump_dump-hmp-cmds.c.o \
libcommon.a.p/system_balloon.c.o \
libcommon.a.p/system_bootdevice.c.o \
libcommon.a.p/system_cpus.c.o \
libcommon.a.p/system_cpu-timers.c.o \
libcommon.a.p/system_datadir.c.o \
libcommon.a.p/system_dirtylimit.c.o \
libcommon.a.p/system_dma-helpers.c.o \
libcommon.a.p/system_globals.c.o \
libcommon.a.p/system_memory_mapping.c.o \
libcommon.a.p/system_qdev-monitor.c.o \
libcommon.a.p/system_qtest.c.o \
libcommon.a.p/system_rtc.c.o \
libcommon.a.p/system_runstate-action.c.o \
libcommon.a.p/system_runstate-hmp-cmds.c.o \
libcommon.a.p/system_runstate.c.o \
libcommon.a.p/system_tpm-hmp-cmds.c.o \
libcommon.a.p/system_vl.c.o \
libcommon.a.p/system_tpm.c.o \
libcommon.a.p/system_device_tree.c.o \
libcommon.a.p/system_device_tree-stub.c.o \
libcommon.a.p/system_async-teardown.c.o \
libcommon.a.p/backends_cryptodev-builtin.c.o \
libcommon.a.p/backends_cryptodev-hmp-cmds.c.o \
libcommon.a.p/backends_cryptodev.c.o \
libcommon.a.p/backends_hostmem-ram.c.o \
libcommon.a.p/backends_hostmem.c.o \
libcommon.a.p/backends_rng-builtin.c.o \
libcommon.a.p/backends_rng-egd.c.o \
libcommon.a.p/backends_rng.c.o \
libcommon.a.p/backends_confidential-guest-support.c.o \
libcommon.a.p/backends_rng-random.c.o \
libcommon.a.p/backends_hostmem-file.c.o \
libcommon.a.p/backends_hostmem-shm.c.o \
libcommon.a.p/backends_hostmem-memfd.c.o \
libcommon.a.p/backends_host_iommu_device.c.o \
libcommon.a.p/backends_vhost-user.c.o \
libcommon.a.p/backends_cryptodev-vhost.c.o \
libcommon.a.p/backends_iommufd.c.o \
libcommon.a.p/backends_cryptodev-vhost-user.c.o \
libcommon.a.p/backends_hostmem-epc.c.o \
libcommon.a.p/backends_spdm-socket.c.o \
libcommon.a.p/backends_tpm_tpm_backend.c.o \
libcommon.a.p/backends_tpm_tpm_util.c.o \
libcommon.a.p/backends_tpm_tpm_passthrough.c.o \
libcommon.a.p/backends_tpm_tpm_emulator.c.o \
libcommon.a.p/disas_disas-mon.c.o \
libcommon.a.p/migration_block-dirty-bitmap.c.o \
libcommon.a.p/migration_channel.c.o \
libcommon.a.p/migration_channel-block.c.o \
libcommon.a.p/migration_cpu-throttle.c.o \
libcommon.a.p/migration_dirtyrate.c.o \
libcommon.a.p/migration_exec.c.o \
libcommon.a.p/migration_fd.c.o \
libcommon.a.p/migration_file.c.o \
libcommon.a.p/migration_global_state.c.o \
libcommon.a.p/migration_migration-hmp-cmds.c.o \
libcommon.a.p/migration_migration.c.o \
libcommon.a.p/migration_multifd.c.o \
libcommon.a.p/migration_multifd-nocomp.c.o \
libcommon.a.p/migration_multifd-zlib.c.o \
libcommon.a.p/migration_multifd-zero-page.c.o \
libcommon.a.p/migration_options.c.o \
libcommon.a.p/migration_postcopy-ram.c.o \
libcommon.a.p/migration_savevm.c.o \
libcommon.a.p/migration_socket.c.o \
libcommon.a.p/migration_tls.c.o \
libcommon.a.p/migration_threadinfo.c.o \
libcommon.a.p/migration_colo-failover.c.o \
libcommon.a.p/migration_colo.c.o \
libcommon.a.p/monitor_fds.c.o \
libcommon.a.p/monitor_hmp-cmds.c.o \
libcommon.a.p/monitor_hmp.c.o \
libcommon.a.p/monitor_qemu-config-qmp.c.o \
libcommon.a.p/monitor_qmp-cmds.c.o \
libcommon.a.p/net_announce.c.o \
libcommon.a.p/net_checksum.c.o \
libcommon.a.p/net_dump.c.o \
libcommon.a.p/net_eth.c.o \
libcommon.a.p/net_filter-buffer.c.o \
libcommon.a.p/net_filter-mirror.c.o \
libcommon.a.p/net_filter.c.o \
libcommon.a.p/net_hub.c.o \
libcommon.a.p/net_net-hmp-cmds.c.o \
libcommon.a.p/net_net.c.o \
libcommon.a.p/net_queue.c.o \
libcommon.a.p/net_socket.c.o \
libcommon.a.p/net_stream.c.o \
libcommon.a.p/net_dgram.c.o \
libcommon.a.p/net_util.c.o \
libcommon.a.p/net_colo-compare.c.o \
libcommon.a.p/net_colo.c.o \
libcommon.a.p/net_filter-rewriter.c.o \
libcommon.a.p/net_filter-replay.c.o \
libcommon.a.p/net_vhost-user.c.o \
libcommon.a.p/net_vhost-user-stub.c.o \
libcommon.a.p/net_tap.c.o \
libcommon.a.p/net_tap-linux.c.o \
libcommon.a.p/net_vhost-vdpa.c.o \
libcommon.a.p/net_vhost-vdpa-stub.c.o \
libcommon.a.p/net_can_can_core.c.o \
libcommon.a.p/net_can_can_host.c.o \
libcommon.a.p/net_can_can_socketcan.c.o \
libcommon.a.p/replay_replay.c.o \
libcommon.a.p/replay_replay-internal.c.o \
libcommon.a.p/replay_replay-events.c.o \
libcommon.a.p/replay_replay-time.c.o \
libcommon.a.p/replay_replay-input.c.o \
libcommon.a.p/replay_replay-char.c.o \
libcommon.a.p/replay_replay-snapshot.c.o \
libcommon.a.p/replay_replay-net.c.o \
libcommon.a.p/replay_replay-audio.c.o \
libcommon.a.p/replay_replay-random.c.o \
libcommon.a.p/replay_replay-debugging.c.o \
libcommon.a.p/replay_stubs-system.c.o \
libcommon.a.p/semihosting_stubs-system.c.o \
libcommon.a.p/stats_stats-hmp-cmds.c.o \
libcommon.a.p/stats_stats-qmp-cmds.c.o \
libcommon.a.p/accel_accel-system.c.o \
libcommon.a.p/accel_accel-blocker.c.o \
libcommon.a.p/accel_tcg_icount-common.c.o \
libcommon.a.p/accel_tcg_monitor.c.o \
libcommon.a.p/accel_dummy-cpus.c.o \
libcommon.a.p/ebpf_ebpf_rss-stub.c.o \
libcommon.a.p/accel_accel-user.c.o \
libcommon.a.p/common-user_safe-syscall.S.o \
libcommon.a.p/common-user_safe-syscall-error.c.o \
libcommon.a \
x86_64-linux-user-gdbstub-xml.c \
libqemu-x86_64-linux-user.a.p/syscall_64_nr.h \
libqemu-x86_64-linux-user.a.p/vdso.c.inc \
libqemu-x86_64-linux-user.a.p/meson-generated_.._x86_64-linux-user-gdbstub-xml.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_user_excp_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_user_seg_helper.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_x86_64_signal.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_x86_64_cpu_loop.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_cpu.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_gdbstub.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_xsave_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_cpu-dump.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_access.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_bpt_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_cc_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_excp_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_fpu_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_int_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_mem_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_misc_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_mpx_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_seg_helper.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_tcg-cpu.c.o \
libqemu-x86_64-linux-user.a.p/target_i386_tcg_translate.c.o \
libqemu-x86_64-linux-user.a.p/trace_control-target.c.o \
libqemu-x86_64-linux-user.a.p/gdbstub_user-target.c.o \
libqemu-x86_64-linux-user.a.p/cpu-target.c.o \
libqemu-x86_64-linux-user.a.p/page-target.c.o \
libqemu-x86_64-linux-user.a.p/page-vary-target.c.o \
libqemu-x86_64-linux-user.a.p/fpu_softfloat.c.o \
libqemu-x86_64-linux-user.a.p/accel_accel-target.c.o \
libqemu-x86_64-linux-user.a.p/accel_tcg_tcg-all.c.o \
libqemu-x86_64-linux-user.a.p/accel_tcg_cpu-exec.c.o \
libqemu-x86_64-linux-user.a.p/accel_tcg_tb-maint.c.o \
libqemu-x86_64-linux-user.a.p/accel_tcg_tcg-runtime-gvec.c.o \
libqemu-x86_64-linux-user.a.p/accel_tcg_tcg-runtime.c.o \
libqemu-x86_64-linux-user.a.p/accel_tcg_translate-all.c.o \
libqemu-x86_64-linux-user.a.p/accel_tcg_translator.c.o \
libqemu-x86_64-linux-user.a.p/accel_tcg_user-exec.c.o \
libqemu-x86_64-linux-user.a.p/accel_tcg_user-exec-stub.c.o \
libqemu-x86_64-linux-user.a.p/accel_tcg_plugin-gen.c.o \
libqemu-x86_64-linux-user.a.p/plugins_loader.c.o \
libqemu-x86_64-linux-user.a.p/plugins_core.c.o \
libqemu-x86_64-linux-user.a.p/plugins_api.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_elfload.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_exit.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_fd-trans.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_linuxload.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_main.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_mmap.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_signal.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_strace.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_syscall.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_thunk.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_uaccess.c.o \
libqemu-x86_64-linux-user.a.p/linux-user_uname.c.o \
libqemu-x86_64-linux-user.a \
qemu-x86_64 \
tests/bench/qht-bench.p/qht-bench.c.o \
tests/bench/qht-bench \
tests/bench/qtree-bench.p/qtree-bench.c.o \
tests/bench/qtree-bench \
tests/bench/atomic_add-bench.p/atomic_add-bench.c.o \
tests/bench/atomic_add-bench \
tests/bench/atomic64-bench.p/atomic64-bench.c.o \
tests/bench/atomic64-bench \
tests/qapi-builtin-types.c \
tests/qapi-builtin-types.h \
tests/qapi-builtin-visit.c \
tests/qapi-builtin-visit.h \
tests/test-qapi-commands-sub-sub-module.c \
tests/test-qapi-commands-sub-sub-module.h \
tests/test-qapi-commands.c \
tests/test-qapi-commands.h \
tests/test-qapi-emit-events.c \
tests/test-qapi-emit-events.h \
tests/test-qapi-events-sub-sub-module.c \
tests/test-qapi-events-sub-sub-module.h \
tests/test-qapi-events.c \
tests/test-qapi-events.h \
tests/test-qapi-init-commands.c \
tests/test-qapi-init-commands.h \
tests/test-qapi-introspect.c \
tests/test-qapi-introspect.h \
tests/test-qapi-types-sub-sub-module.c \
tests/test-qapi-types-sub-sub-module.h \
tests/test-qapi-types.c \
tests/test-qapi-types.h \
tests/test-qapi-visit-sub-sub-module.c \
tests/test-qapi-visit-sub-sub-module.h \
tests/test-qapi-visit.c \
tests/test-qapi-visit.h \
tests/include/test-qapi-commands-sub-module.c \
tests/include/test-qapi-commands-sub-module.h \
tests/include/test-qapi-events-sub-module.c \
tests/include/test-qapi-events-sub-module.h \
tests/include/test-qapi-types-sub-module.c \
tests/include/test-qapi-types-sub-module.h \
tests/include/test-qapi-visit-sub-module.c \
tests/include/test-qapi-visit-sub-module.h \
tests/libtestqapi.a.p/meson-generated_.._qapi-builtin-types.c.o \
tests/libtestqapi.a.p/meson-generated_.._qapi-builtin-visit.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-commands-sub-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-commands.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-emit-events.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-events-sub-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-events.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-init-commands.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-introspect.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-types-sub-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-types.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-visit-sub-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._test-qapi-visit.c.o \
tests/libtestqapi.a.p/meson-generated_.._include_test-qapi-commands-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._include_test-qapi-events-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._include_test-qapi-types-sub-module.c.o \
tests/libtestqapi.a.p/meson-generated_.._include_test-qapi-visit-sub-module.c.o \
tests/libtestqapi.a \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_eq128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_le128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_lt128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shortShiftLeft128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shortShiftRight128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shortShiftRightJam64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shortShiftRightJam64Extra.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shortShiftRightJam128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shortShiftRightJam128Extra.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shiftRightJam32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shiftRightJam64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shiftRightJam64Extra.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shiftRightJam128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shiftRightJam128Extra.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_shiftRightJam256M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_countLeadingZeros8.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_countLeadingZeros16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_countLeadingZeros32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_countLeadingZeros64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_add128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_add256M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_sub128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_sub256M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_mul64ByShifted32To128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_mul64To128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_mul128By32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_mul128To256M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_approxRecip_1Ks.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_approxRecip32_1.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_approxRecipSqrt_1Ks.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_approxRecipSqrt32_1.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_roundToUI32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_roundToUI64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_roundToI32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_roundToI64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_normSubnormalF16Sig.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_roundPackToF16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_normRoundPackToF16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_addMagsF16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_subMagsF16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_mulAddF16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_normSubnormalF32Sig.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_roundPackToF32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_normRoundPackToF32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_addMagsF32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_subMagsF32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_mulAddF32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_normSubnormalF64Sig.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_roundPackToF64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_normRoundPackToF64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_addMagsF64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_subMagsF64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_mulAddF64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_normSubnormalExtF80Sig.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_roundPackToExtF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_normRoundPackToExtF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_addMagsExtF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_subMagsExtF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_normSubnormalF128Sig.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_roundPackToF128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_normRoundPackToF128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_addMagsF128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_subMagsF128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_s_mulAddF128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_softfloat_state.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui32_to_f16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui32_to_f32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui32_to_f64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui32_to_extF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui32_to_extF80M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui32_to_f128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui32_to_f128M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui64_to_f16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui64_to_f32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui64_to_f64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui64_to_extF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui64_to_extF80M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui64_to_f128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_ui64_to_f128M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i32_to_f16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i32_to_f32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i32_to_f64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i32_to_extF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i32_to_extF80M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i32_to_f128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i32_to_f128M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i64_to_f16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i64_to_f32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i64_to_f64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i64_to_extF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i64_to_extF80M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i64_to_f128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_i64_to_f128M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_ui32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_ui64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_i32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_i64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_ui32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_ui64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_i32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_i64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_f32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_f64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_extF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_extF80M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_f128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_to_f128M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_roundToInt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_add.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_sub.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_mul.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_mulAdd.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_div.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_rem.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_sqrt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_eq.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_le.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_lt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_eq_signaling.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_le_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_lt_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f16_isSignalingNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_ui32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_ui64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_i32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_i64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_ui32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_ui64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_i32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_i64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_f16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_f64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_extF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_extF80M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_f128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_to_f128M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_roundToInt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_add.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_sub.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_mul.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_mulAdd.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_div.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_rem.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_sqrt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_eq.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_le.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_lt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_eq_signaling.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_le_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_lt_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f32_isSignalingNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_ui32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_ui64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_i32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_i64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_ui32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_ui64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_i32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_i64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_f16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_f32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_extF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_extF80M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_f128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_to_f128M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_roundToInt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_add.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_sub.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_mul.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_mulAdd.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_div.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_rem.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_sqrt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_eq.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_le.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_lt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_eq_signaling.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_le_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_lt_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f64_isSignalingNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_ui32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_ui64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_i32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_i64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_ui32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_ui64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_i32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_i64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_f16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_f32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_f64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_to_f128.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_roundToInt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_add.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_sub.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_mul.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_div.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_rem.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_sqrt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_eq.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_le.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_lt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_eq_signaling.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_le_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_lt_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80_isSignalingNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_ui32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_ui64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_i32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_i64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_ui32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_ui64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_i32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_i64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_f16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_f32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_f64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_to_f128M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_roundToInt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_add.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_sub.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_mul.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_div.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_rem.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_sqrt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_eq.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_le.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_lt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_eq_signaling.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_le_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_extF80M_lt_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_ui32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_ui64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_i32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_i64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_ui32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_ui64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_i32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_i64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_f16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_f32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_extF80.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_to_f64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_roundToInt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_add.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_sub.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_mul.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_mulAdd.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_div.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_rem.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_sqrt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_eq.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_le.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_lt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_eq_signaling.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_le_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_lt_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128_isSignalingNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_ui32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_ui64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_i32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_i64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_ui32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_ui64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_i32_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_i64_r_minMag.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_f16.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_f32.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_extF80M.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_to_f64.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_roundToInt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_add.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_sub.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_mul.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_mulAdd.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_div.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_rem.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_sqrt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_eq.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_le.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_lt.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_eq_signaling.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_le_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_f128M_lt_quiet.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_softfloat_raiseFlags.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_f16UIToCommonNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_commonNaNToF16UI.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_propagateNaNF16UI.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_f32UIToCommonNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_commonNaNToF32UI.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_propagateNaNF32UI.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_f64UIToCommonNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_commonNaNToF64UI.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_propagateNaNF64UI.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_extF80M_isSignalingNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_extF80UIToCommonNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_commonNaNToExtF80UI.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_propagateNaNExtF80UI.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_f128M_isSignalingNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_f128UIToCommonNaN.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_commonNaNToF128UI.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a.p/source_8086-SSE_s_propagateNaNF128UI.c.o \
subprojects/berkeley-softfloat-3/libsoftfloat.a \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_uint128_inline.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_uint128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_fail.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_functions_common.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_functionInfos.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_standardFunctionInfos.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_random.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_common.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_ui32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_ui64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_i32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_i64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_genCases_writeTestsTotal.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_verCases_inline.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_verCases_common.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_verCases_writeFunctionName.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_readHex.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeHex.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_a_ui32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_a_ui64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_a_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_ab_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_abc_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_a_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_ab_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_abc_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_a_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_ab_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_abc_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_a_extF80M.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_ab_extF80M.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_a_f128M.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_ab_f128M.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_abc_f128M.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_z_bool.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_z_ui32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_z_ui64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_z_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_z_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_z_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_z_extF80M.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_writeCase_z_f128M.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_testLoops_common.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui32_z_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui32_z_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui32_z_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui32_z_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui32_z_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui64_z_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui64_z_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui64_z_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui64_z_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui64_z_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_i32_z_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_i32_z_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_i32_z_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_i32_z_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_i32_z_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_i64_z_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_i64_z_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_i64_z_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_i64_z_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_i64_z_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_ui32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_ui64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_i32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_i64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_ui32_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_ui64_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_i32_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_i64_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f16_z_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_az_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_az_f16_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_abz_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_abcz_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_ab_f16_z_bool.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_ui32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_ui64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_i32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_i64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_ui32_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_ui64_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_i32_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_i64_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f32_z_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_az_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_az_f32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_abz_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_abcz_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_ab_f32_z_bool.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_ui32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_ui64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_i32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_i64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_ui32_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_ui64_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_i32_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_i64_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f64_z_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_az_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_az_f64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_abz_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_abcz_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_ab_f64_z_bool.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_ui32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_ui64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_i32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_i64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_ui32_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_ui64_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_i32_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_i64_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_extF80_z_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_az_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_az_extF80_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_abz_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_ab_extF80_z_bool.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_ui32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_ui64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_i32_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_i64_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_ui32_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_ui64_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_i32_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_i64_x.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_f16.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_f32.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_f64.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_f128_z_extF80.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_az_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_az_f128_rx.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_abz_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_abcz_f128.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_ab_f128_z_bool.c.o \
subprojects/berkeley-testfloat-3/libtestfloat.a \
subprojects/berkeley-testfloat-3/libslowfloat.a.p/source_slowfloat.c.o \
subprojects/berkeley-testfloat-3/libslowfloat.a \
tests/fp/fp-test.p/fp-test.c.o \
tests/fp/fp-test.p/.._.._fpu_softfloat.c.o \
tests/fp/fp-test \
tests/fp/fp-bench.p/fp-bench.c.o \
tests/fp/fp-bench.p/.._.._fpu_softfloat.c.o \
tests/fp/fp-bench \
tests/fp/fp-test-log2.p/fp-test-log2.c.o \
tests/fp/fp-test-log2.p/.._.._fpu_softfloat.c.o \
tests/fp/fp-test-log2 \
tests/tcg/plugins/libbb.so.p/bb.c.o \
tests/tcg/plugins/libbb.so.p/libbb.so.symbols \
tests/tcg/plugins/libbb.so \
tests/tcg/plugins/libempty.so.p/empty.c.o \
tests/tcg/plugins/libempty.so.p/libempty.so.symbols \
tests/tcg/plugins/libempty.so \
tests/tcg/plugins/libinline.so.p/inline.c.o \
tests/tcg/plugins/libinline.so.p/libinline.so.symbols \
tests/tcg/plugins/libinline.so \
tests/tcg/plugins/libinsn.so.p/insn.c.o \
tests/tcg/plugins/libinsn.so.p/libinsn.so.symbols \
tests/tcg/plugins/libinsn.so \
tests/tcg/plugins/libmem.so.p/mem.c.o \
tests/tcg/plugins/libmem.so.p/libmem.so.symbols \
tests/tcg/plugins/libmem.so \
tests/tcg/plugins/libsyscall.so.p/syscall.c.o \
tests/tcg/plugins/libsyscall.so.p/libsyscall.so.symbols \
tests/tcg/plugins/libsyscall.so \
test-plugins \
tests/unit/check-block-qdict.p/check-block-qdict.c.o \
tests/unit/check-block-qdict \
tests/unit/check-qdict.p/check-qdict.c.o \
tests/unit/check-qdict \
tests/unit/check-qnum.p/check-qnum.c.o \
tests/unit/check-qnum \
tests/unit/check-qstring.p/check-qstring.c.o \
tests/unit/check-qstring \
tests/unit/check-qlist.p/check-qlist.c.o \
tests/unit/check-qlist \
tests/unit/check-qnull.p/check-qnull.c.o \
tests/unit/check-qnull \
tests/unit/check-qobject.p/check-qobject.c.o \
tests/unit/check-qobject \
tests/unit/check-qjson.p/check-qjson.c.o \
tests/unit/check-qjson \
tests/unit/check-qlit.p/check-qlit.c.o \
tests/unit/check-qlit \
tests/unit/test-error-report.p/test-error-report.c.o \
tests/unit/test-error-report \
tests/unit/test-qobject-output-visitor.p/test-qobject-output-visitor.c.o \
tests/unit/test-qobject-output-visitor \
tests/unit/test-clone-visitor.p/test-clone-visitor.c.o \
tests/unit/test-clone-visitor \
tests/unit/test-qobject-input-visitor.p/test-qobject-input-visitor.c.o \
tests/unit/test-qobject-input-visitor \
tests/unit/test-forward-visitor.p/test-forward-visitor.c.o \
tests/unit/test-forward-visitor \
tests/unit/test-string-input-visitor.p/test-string-input-visitor.c.o \
tests/unit/test-string-input-visitor \
tests/unit/test-string-output-visitor.p/test-string-output-visitor.c.o \
tests/unit/test-string-output-visitor \
tests/unit/test-visitor-serialization.p/test-visitor-serialization.c.o \
tests/unit/test-visitor-serialization \
tests/unit/test-bitmap.p/test-bitmap.c.o \
tests/unit/test-bitmap \
tests/unit/test-resv-mem.p/test-resv-mem.c.o \
tests/unit/test-resv-mem \
tests/unit/test-x86-topo.p/test-x86-topo.c.o \
tests/unit/test-x86-topo \
tests/unit/test-cutils.p/test-cutils.c.o \
tests/unit/test-cutils \
tests/unit/test-div128.p/test-div128.c.o \
tests/unit/test-div128 \
tests/unit/test-shift128.p/test-shift128.c.o \
tests/unit/test-shift128 \
tests/unit/test-mul64.p/test-mul64.c.o \
tests/unit/test-mul64 \
tests/unit/test-int128.p/test-int128.c.o \
tests/unit/test-int128 \
tests/unit/rcutorture.p/rcutorture.c.o \
tests/unit/rcutorture \
tests/unit/test-rcu-list.p/test-rcu-list.c.o \
tests/unit/test-rcu-list \
tests/unit/test-rcu-simpleq.p/test-rcu-simpleq.c.o \
tests/unit/test-rcu-simpleq \
tests/unit/test-rcu-tailq.p/test-rcu-tailq.c.o \
tests/unit/test-rcu-tailq \
tests/unit/test-rcu-slist.p/test-rcu-slist.c.o \
tests/unit/test-rcu-slist \
tests/unit/test-qdist.p/test-qdist.c.o \
tests/unit/test-qdist \
tests/unit/test-qht.p/test-qht.c.o \
tests/unit/test-qht \
tests/unit/test-qtree.p/test-qtree.c.o \
tests/unit/test-qtree \
tests/unit/test-bitops.p/test-bitops.c.o \
tests/unit/test-bitops \
tests/unit/test-bitcnt.p/test-bitcnt.c.o \
tests/unit/test-bitcnt \
tests/unit/test-qgraph.p/test-qgraph.c.o \
tests/unit/test-qgraph.p/.._qtest_libqos_qgraph.c.o \
tests/unit/test-qgraph \
tests/unit/check-qom-interface.p/check-qom-interface.c.o \
tests/unit/check-qom-interface \
tests/unit/check-qom-proplist.p/check-qom-proplist.c.o \
tests/unit/check-qom-proplist \
tests/unit/test-qemu-opts.p/test-qemu-opts.c.o \
tests/unit/test-qemu-opts \
tests/unit/test-keyval.p/test-keyval.c.o \
tests/unit/test-keyval \
tests/unit/test-logging.p/test-logging.c.o \
tests/unit/test-logging \
tests/unit/test-qapi-util.p/test-qapi-util.c.o \
tests/unit/test-qapi-util \
tests/unit/test-interval-tree.p/test-interval-tree.c.o \
tests/unit/test-interval-tree \
tests/unit/test-fifo.p/test-fifo.c.o \
tests/unit/test-fifo \
tests/qapi-schema/doc-good-qapi-commands.c \
tests/qapi-schema/doc-good-qapi-commands.h \
tests/qapi-schema/doc-good-qapi-emit-events.c \
tests/qapi-schema/doc-good-qapi-emit-events.h \
tests/qapi-schema/doc-good-qapi-events.c \
tests/qapi-schema/doc-good-qapi-events.h \
tests/qapi-schema/doc-good-qapi-init-commands.c \
tests/qapi-schema/doc-good-qapi-init-commands.h \
tests/qapi-schema/doc-good-qapi-introspect.c \
tests/qapi-schema/doc-good-qapi-introspect.h \
tests/qapi-schema/doc-good-qapi-types.c \
tests/qapi-schema/doc-good-qapi-types.h \
tests/qapi-schema/doc-good-qapi-visit.c \
tests/qapi-schema/doc-good-qapi-visit.h \
tests/migration/stress.p/stress.c.o \
tests/migration/stress \
tests/migration/initrd-stress.img \
precache-functional \
meson-internal__precache-functional \
test \
meson-internal__test \
benchmark \
meson-internal__benchmark \
install \
meson-internal__install \
dist \
meson-internal__dist \
uninstall \
meson-internal__uninstall \
all \
meson-test-prereq \
meson-benchmark-prereq \
clean \
clean-ctlist \
meson-internal__clean-ctlist \
meson-internal__clean \
build.ninja \
reconfigure \
../meson.build \
../meson_options.txt \
../VERSION \
/home/hugo/athackctf2025/challenges/prime-disassembly/qemu/build/config-host.mak \
/home/hugo/athackctf2025/challenges/prime-disassembly/qemu/configs/targets/x86_64-linux-user.mak \
../subprojects/libvhost-user/meson.build \
../subprojects/libvduse/meson.build \
../qapi/meson.build \
../qobject/meson.build \
../stubs/meson.build \
../trace/meson.build \
../util/meson.build \
../qom/meson.build \
../authz/meson.build \
../crypto/meson.build \
../ui/meson.build \
../ui/shader/meson.build \
../gdbstub/meson.build \
../hw/core/meson.build \
../libdecnumber/meson.build \
../target/meson.build \
../target/alpha/meson.build \
../target/arm/meson.build \
../target/arm/hvf/meson.build \
../target/arm/tcg/meson.build \
../target/avr/meson.build \
../target/hexagon/meson.build \
../target/hppa/meson.build \
../target/i386/meson.build \
../target/i386/kvm/meson.build \
../target/i386/whpx/meson.build \
../target/i386/nvmm/meson.build \
../target/i386/hvf/meson.build \
../target/i386/tcg/meson.build \
../target/i386/tcg/sysemu/meson.build \
../target/i386/tcg/user/meson.build \
../target/loongarch/meson.build \
../target/loongarch/tcg/meson.build \
../target/loongarch/kvm/meson.build \
../target/m68k/meson.build \
../target/microblaze/meson.build \
../target/mips/meson.build \
../target/mips/tcg/meson.build \
../target/openrisc/meson.build \
../target/ppc/meson.build \
../target/riscv/meson.build \
../target/riscv/tcg/meson.build \
../target/riscv/kvm/meson.build \
../target/rx/meson.build \
../target/s390x/meson.build \
../target/s390x/tcg/meson.build \
../target/s390x/kvm/meson.build \
../target/sh4/meson.build \
../target/sparc/meson.build \
../target/tricore/meson.build \
../target/xtensa/meson.build \
../target/xtensa/cores.list \
../audio/meson.build \
../io/meson.build \
../chardev/meson.build \
../fsdev/meson.build \
../dump/meson.build \
../system/meson.build \
../backends/meson.build \
../backends/tpm/meson.build \
../disas/meson.build \
../migration/meson.build \
../monitor/meson.build \
../net/meson.build \
../net/can/meson.build \
../replay/meson.build \
../semihosting/meson.build \
../stats/meson.build \
../tcg/meson.build \
../fpu/meson.build \
../accel/meson.build \
../accel/tcg/meson.build \
../plugins/meson.build \
../ebpf/meson.build \
../contrib/plugins/meson.build \
../common-user/meson.build \
../bsd-user/meson.build \
../linux-user/meson.build \
../linux-user/aarch64/meson.build \
../linux-user/alpha/meson.build \
../linux-user/arm/meson.build \
../linux-user/arm/nwfpe/meson.build \
../linux-user/hexagon/meson.build \
../linux-user/hppa/meson.build \
../linux-user/i386/meson.build \
../linux-user/loongarch64/meson.build \
../linux-user/m68k/meson.build \
../linux-user/microblaze/meson.build \
../linux-user/mips64/meson.build \
../linux-user/mips/meson.build \
../linux-user/openrisc/meson.build \
../linux-user/ppc/meson.build \
../linux-user/riscv/meson.build \
../linux-user/s390x/meson.build \
../linux-user/sh4/meson.build \
../linux-user/sparc/meson.build \
../linux-user/x86_64/meson.build \
../linux-user/xtensa/meson.build \
../tests/qtest/libqos/meson.build \
../tests/qtest/fuzz/meson.build \
../qga/meson.build \
../scripts/meson.build \
../tools/meson.build \
../pc-bios/meson.build \
../pc-bios/descriptors/meson.build \
../pc-bios/keymaps/meson.build \
../docs/meson.build \
../tests/meson.build \
../tests/bench/meson.build \
../tests/qemu-iotests/meson.build \
../tests/include/meson.build \
../tests/decode/meson.build \
../tests/fp/meson.build \
../subprojects/berkeley-softfloat-3/meson.build \
../subprojects/berkeley-softfloat-3/meson_options.txt \
../subprojects/berkeley-testfloat-3/meson.build \
../subprojects/berkeley-testfloat-3/meson_options.txt \
../tests/tcg/plugins/meson.build \
../tests/unit/meson.build \
../tests/qapi-schema/meson.build \
../tests/qtest/meson.build \
../tests/migration/meson.build \
../tests/functional/meson.build \
/home/hugo/athackctf2025/challenges/prime-disassembly/qemu/build/tests/tcg/x86_64-linux-user/config-target.mak \
/home/hugo/athackctf2025/challenges/prime-disassembly/qemu/build/config-meson.cross \
meson-private/coredata.dat
build-files = \
    ../meson.build \
    ../meson_options.txt \
    ../VERSION \
    /home/hugo/athackctf2025/challenges/prime-disassembly/qemu/build/config-host.mak \
    /home/hugo/athackctf2025/challenges/prime-disassembly/qemu/configs/targets/x86_64-linux-user.mak \
    ../subprojects/libvhost-user/meson.build \
    ../subprojects/libvduse/meson.build \
    ../qapi/meson.build \
    ../qobject/meson.build \
    ../stubs/meson.build \
    ../trace/meson.build \
    ../util/meson.build \
    ../qom/meson.build \
    ../authz/meson.build \
    ../crypto/meson.build \
    ../ui/meson.build \
    ../ui/shader/meson.build \
    ../gdbstub/meson.build \
    ../hw/core/meson.build \
    ../libdecnumber/meson.build \
    ../target/meson.build \
    ../target/alpha/meson.build \
    ../target/arm/meson.build \
    ../target/arm/hvf/meson.build \
    ../target/arm/tcg/meson.build \
    ../target/avr/meson.build \
    ../target/hexagon/meson.build \
    ../target/hppa/meson.build \
    ../target/i386/meson.build \
    ../target/i386/kvm/meson.build \
    ../target/i386/whpx/meson.build \
    ../target/i386/nvmm/meson.build \
    ../target/i386/hvf/meson.build \
    ../target/i386/tcg/meson.build \
    ../target/i386/tcg/sysemu/meson.build \
    ../target/i386/tcg/user/meson.build \
    ../target/loongarch/meson.build \
    ../target/loongarch/tcg/meson.build \
    ../target/loongarch/kvm/meson.build \
    ../target/m68k/meson.build \
    ../target/microblaze/meson.build \
    ../target/mips/meson.build \
    ../target/mips/tcg/meson.build \
    ../target/openrisc/meson.build \
    ../target/ppc/meson.build \
    ../target/riscv/meson.build \
    ../target/riscv/tcg/meson.build \
    ../target/riscv/kvm/meson.build \
    ../target/rx/meson.build \
    ../target/s390x/meson.build \
    ../target/s390x/tcg/meson.build \
    ../target/s390x/kvm/meson.build \
    ../target/sh4/meson.build \
    ../target/sparc/meson.build \
    ../target/tricore/meson.build \
    ../target/xtensa/meson.build \
    ../target/xtensa/cores.list \
    ../audio/meson.build \
    ../io/meson.build \
    ../chardev/meson.build \
    ../fsdev/meson.build \
    ../dump/meson.build \
    ../system/meson.build \
    ../backends/meson.build \
    ../backends/tpm/meson.build \
    ../disas/meson.build \
    ../migration/meson.build \
    ../monitor/meson.build \
    ../net/meson.build \
    ../net/can/meson.build \
    ../replay/meson.build \
    ../semihosting/meson.build \
    ../stats/meson.build \
    ../tcg/meson.build \
    ../fpu/meson.build \
    ../accel/meson.build \
    ../accel/tcg/meson.build \
    ../plugins/meson.build \
    ../ebpf/meson.build \
    ../contrib/plugins/meson.build \
    ../common-user/meson.build \
    ../bsd-user/meson.build \
    ../linux-user/meson.build \
    ../linux-user/aarch64/meson.build \
    ../linux-user/alpha/meson.build \
    ../linux-user/arm/meson.build \
    ../linux-user/arm/nwfpe/meson.build \
    ../linux-user/hexagon/meson.build \
    ../linux-user/hppa/meson.build \
    ../linux-user/i386/meson.build \
    ../linux-user/loongarch64/meson.build \
    ../linux-user/m68k/meson.build \
    ../linux-user/microblaze/meson.build \
    ../linux-user/mips64/meson.build \
    ../linux-user/mips/meson.build \
    ../linux-user/openrisc/meson.build \
    ../linux-user/ppc/meson.build \
    ../linux-user/riscv/meson.build \
    ../linux-user/s390x/meson.build \
    ../linux-user/sh4/meson.build \
    ../linux-user/sparc/meson.build \
    ../linux-user/x86_64/meson.build \
    ../linux-user/xtensa/meson.build \
    ../tests/qtest/libqos/meson.build \
    ../tests/qtest/fuzz/meson.build \
    ../qga/meson.build \
    ../scripts/meson.build \
    ../tools/meson.build \
    ../pc-bios/meson.build \
    ../pc-bios/descriptors/meson.build \
    ../pc-bios/keymaps/meson.build \
    ../docs/meson.build \
    ../tests/meson.build \
    ../tests/bench/meson.build \
    ../tests/qemu-iotests/meson.build \
    ../tests/include/meson.build \
    ../tests/decode/meson.build \
    ../tests/fp/meson.build \
    ../subprojects/berkeley-softfloat-3/meson.build \
    ../subprojects/berkeley-softfloat-3/meson_options.txt \
    ../subprojects/berkeley-testfloat-3/meson.build \
    ../subprojects/berkeley-testfloat-3/meson_options.txt \
    ../tests/tcg/plugins/meson.build \
    ../tests/unit/meson.build \
    ../tests/qapi-schema/meson.build \
    ../tests/qtest/meson.build \
    ../tests/migration/meson.build \
    ../tests/functional/meson.build \
    /home/hugo/athackctf2025/challenges/prime-disassembly/qemu/build/tests/tcg/x86_64-linux-user/config-target.mak \
    /home/hugo/athackctf2025/challenges/prime-disassembly/qemu/build/config-meson.cross \
    meson-private/coredata.dat \
